<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.feature.album_photo.ViewAlbumImageFragment">

    <data>

        <variable
            name="item"
            type="com.bosta.bostatask.ui.feature.album_details.UserAlbumPhotos" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadImage="@{item.thumbnailUrl}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>