<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.feature.album_details.AlbumDetailsFragment">

    <data>
        <variable
            name="item"
            type="com.bosta.bostatask.ui.feature.album_details.UserAlbumPhotos" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="125dp"
        android:layout_height="130dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/image_onboarding"
            app:loadImage="@{item.thumbnailUrl}" />

    </androidx.cardview.widget.CardView>
</layout>